<!DOCTYPE html>
<html ng-app='app'>
	<head>
		<title>Angular_curd2</title>
	</head>
	<body>
		<div ng-view></div>
		<script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="//code.angularjs.org/1.6.0/angular.min.js"></script>
		<script src="//code.angularjs.org/1.6.0/angular-route.min.js"></script>
		<script src="//code.angularjs.org/1.6.0/angular-cookies.min.js"></script>
		
		<script src="app.js"></script>
		
		<script src="Login.js"></script>
		<script src="Register.js"></script>
	</body>
</html>