<div ng-controller="RegisterController">
	<form name="form" ng-submit="vm.Register()" role="form">
		<div class="form-group">
			<label>Username: </label>
			<input type="username" name="username" id="username" class="form-control" ng-model="vm.user.username" required/>
		</div>
		<div class="form-group">
			<label>Password: </label>
			<input type="password" name="password" id="password" class="form-control" ng-model="vm.user.password" required/>
		</div>		
		<div class="form-actions"> 
			<button type="submit" class="btn btn-primary">Register</button>
			<a href="#!/Login" class="btn btn-link">Login</a>
		</div>
	</form>
</div>