<div ng-controller="LoginController">
	<form name="form" ng-submit="vm.login()" role="form">
		<div class="form-group">
			<label>Username: </label>
			<input type="username" name="username" id="username" class="form-control" ng-model="vm.user.username" required/>
		</div>
		<div class="form-group">
			<label>Password: </label>		
			<input type="password" name="password" id="password" class="form-control" ng-model="vm.user.password" required/>
		</div>
		<div class="form-actions">
			<button type="submit" class="btn btn-primary">Login</button>
			<a href="#!/Register" class="btn btn-link">Register</a>
		</div>
	</form>
</div>